# MONGO_URI=mongodb+srv://voting:6sEPiZXlJaZBsxa1@cluster0.6ntmcb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



MONGODB_URI=mongodb+srv://vote:8qEnDajGEnNAC434@cluster0.6ntmcb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0







